alembic==1.12.0
asgiref==3.7.2
backports.zoneinfo==0.2.1
blinker==1.6.2
cached-property==1.5.2
click==8.1.7
colorama==0.4.6
defusedxml==0.7.1
diff-match-patch==20230430
Django==4.2.6
django-import-export==3.3.1
djangorestframework==3.14.0
djongo==1.3.6
dnspython==2.4.2
et-xmlfile==1.1.0
flask==2.3.3
Flask-Migrate==4.0.5
flask-sqlalchemy==3.1.1
greenlet==2.0.2
importlib-metadata==6.8.0
importlib-resources==6.1.0
inflection==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupPy==1.14
MarkupSafe==2.1.3
mypy-extensions==1.0.0
numpy==1.24.4
odfpy==1.4.1
openpyxl==3.1.2
psycopg2==2.9.7
psycopg2-binary==2.9.9
pymongo==3.12.3
pytz==2023.3.post1
PyYAML==6.0.1
SQLAlchemy==2.0.21
sqlalchemy-orm==1.2.10
sqlparse==0.2.4
tablib==3.5.0
typing-extensions==4.8.0
typing-inspect==0.9.0
tzdata==2023.3
werkzeug==2.3.7
xlrd==2.0.1
xlwt==1.3.0
zipp==3.17.0
